plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
    id "org.jetbrains.grammarkit" version "2021.1.3"
//    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'intellij-awk'
version '0.3.1'

repositories {
    mavenCentral()
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

task lexer(type: org.jetbrains.grammarkit.tasks.GenerateLexer) {
    source = "src/main/java/intellij_awk/Awk.flex"
    targetDir = "src/main/gen/intellij_awk"
    targetClass = "AwkLexer"
    purgeOldFiles = true
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.3'
//    version '2021.1.2'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    untilBuild '213.*'
    pluginDescription """
<b>AWK Programming Language Support</b>
<br/><br/>
This plugin adds to IntelliJ IDEA the native support for <a href='https://en.wikipedia.org/wiki/AWK'>AWK</a> programming language.
Once installed, you'll be able to have syntax highlighted in your *.awk files as well as other usual code editing functionalities like 
variables/functions renaming, code completion, go to declaration, find usages, auto-formatting and more.
Find more info at <a href="https://github.com/xonixx/intellij-awk">https://github.com/xonixx/intellij-awk</a>.
<br/><br/>
<i>Preliminary support for Gawk features is added!</i>
"""
    changeNotes """
<p>
    <b>v0.3.1</b>
    <a href="https://github.com/xonixx/intellij-awk/milestone/10?closed=1">GitHub issues</a>
    <ul>
        <li>Added documentation for <code>printf</code> / <code>exit</code> keywords (Ctrl-Q)</li>
    </ul>
</p>
<p>
    <b>v0.3.0</b>
    <a href="https://github.com/xonixx/intellij-awk/milestone/3?closed=1">GitHub issues</a>
    <ul>
        <li>Support documentation for built-in functions and variables (Ctrl-Q)</li>
    </ul>
</p>
<p>
    <b>v0.2.5</b>
    <a href="https://github.com/xonixx/intellij-awk/milestone/9?closed=1">GitHub issues</a>
    <ul>
        <li>Highlight a call to unresolved function</li>
    </ul>
</p>
<p>
    <b>v0.2.4</b>
    <a href="https://github.com/xonixx/intellij-awk/milestone/7?closed=1">GitHub issues</a>
    <ul>
        <li>Show error on multiple functions with same name in a file</li>
        <li>Bug fixes</li>
    </ul>
</p>
<p>
    <b>v0.2.3</b>
    <a href="https://github.com/xonixx/intellij-awk/milestone/6?closed=1">GitHub issues</a>
    <ul>
        <li>Fixed inefficiency in parser</li>
        <li>Show hints for function parameters (Ctrl-P)</li>
        <li>Highlight unused functions and function parameters</li>
        <li>Enforce variable naming conventions</li>
    </ul>
</p>
<p>
    <b>v0.2.2</b>
    <a href="https://github.com/xonixx/intellij-awk/milestone/5?closed=1">GitHub issues</a>
    <ul>
        <li>Minor fixes to auto-completion logic</li>
    </ul>
</p>
<p>
    <b>v0.2.1</b>
    <a href="https://github.com/xonixx/intellij-awk/milestone/4?closed=1">GitHub issues</a>
    <ul>
        <li>Make compatible with IDEA 2021.2</li>
        <li>Minor fixes</li>
    </ul>
</p>
<p>
    <b>v0.2.0</b>
    <a href="https://github.com/xonixx/intellij-awk/milestone/2?closed=1">GitHub issues</a>
    <ul>
        <li>Gawk features support added!
            <ul>
                <li>namespaces support</li>
                <li>@fun</li>
                <li>@/ERE/</li>
                <li>switch statement</li>
                <li>|&amp;</li>
                <li>multi-dimensional arrays</li>
                <li>Gawk-specific functions</li>
                <li>etc.</li>
            </ul>
        </li>
        <li>Lots of other improvements to all areas of plugin:
            <ul>
                <li>Improvements/fixes to lexer and parser</li>
                <li>Cross-file functions and variables navigation added</li>
                <li>Speed-up due to stubs usage</li>
                <li>Add variables to Structure View</li>
                <li>more...</li>
            </ul>
        </li>
    </ul>
</p>
<p>
    <b>v0.0.1</b>
    <a href="https://github.com/xonixx/intellij-awk/milestone/1?closed=1">GitHub issues</a>
    <ul>
        <li>Support basic AWK code highlighting</li>
        <li>Support basic AWK code navigations
            <ul>
                <li>show structure</li>
                <li>go to declaration</li>
                <li>find usages</li>
            </ul>
        </li>
        <li>Support completion
            <ul>
                <li>function names</li>
                <li>variable names</li>
                <li>keywords</li>
            </ul>
        </li>
        <li>Support only POSIX subset (aka BWK), w/o Gawk additions (this can be added later)</li>
        <li>Refactoring support
            <ul>
                <li>rename variable</li>
                <li>rename function</li>
            </ul>
        </li>
        <li>Basic auto-format</li>
    </ul>
</p>"""
}
test {
    useJUnitPlatform()
}

sourceSets.main.java.srcDirs 'src/main/gen'
