plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
//    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'intellij-awk'
version '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.3'
//    version '2021.1.2'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    untilBuild '211.*'
    pluginDescription """
<b>AWK Programming Language Support</b>
<br/><br/>
This plugin adds to IntelliJ IDEA the native support for <a href='https://en.wikipedia.org/wiki/AWK'>AWK</a> programming language.
Once installed, you'll be able to have syntax highlighted in your *.awk files as well as other usual code editing functionalities like 
variables/functions renaming, code completion, go to declaration, find usages, auto-formatting and more.
Find more info at <a href="https://github.com/xonixx/intellij-awk">https://github.com/xonixx/intellij-awk</a>.
<br/><br/>
<i>Preliminary support for Gawk features is added!</i>
<br/>
<br/>
<a href="https://github.com/xonixx/intellij-awk/milestone/2?closed=1">Items delivered in v0.2.0 release</a>
<br/>
<a href="https://github.com/xonixx/intellij-awk/milestone/1?closed=1">Items delivered in v0.0.1 release</a>
<br/><br/>
"""
    changeNotes """
<p>
    <b>v0.2.0</b>
    <ul>
        <li>Gawk features support added!
            <ul>
                <li>namespaces support</li>
                <li>@fun</li>
                <li>@/ERE/</li>
                <li>switch statement</li>
                <li>|&amp;</li>
                <li>multi-dimensional arrays</li>
                <li>Gawk-specific functions</li>
                <li>etc.</li>
            </ul>
        </li>
        <li>Lots of other improvement to all areas of plugin:
            <ul>
                <li>Improvements/fixes to lexer and parser</li>
                <li>Cross-file functions and variables navigation added</li>
                <li>Speed-up due to stubs usage</li>
                <li>Add variables to Structure View</li>
                <li>more...</li>
            </ul>
        </li>
    </ul>
</p>
<p>
    <b>v0.0.1</b>
    <ul>
        <li>Support basic AWK code highlighting</li>
        <li>Support basic AWK code navigations
            <ul>
                <li>show structure</li>
                <li>go to declaration</li>
                <li>find usages</li>
            </ul>
        </li>
        <li>Support completion
            <ul>
                <li>function names</li>
                <li>variable names</li>
                <li>keywords</li>
            </ul>
        </li>
        <li>Support only POSIX subset (aka BWK), w/o Gawk additions (this can be added later)</li>
        <li>Refactoring support
            <ul>
                <li>rename variable</li>
                <li>rename function</li>
            </ul>
        </li>
        <li>Basic auto-format</li>
    </ul>
</p>"""
}
test {
    useJUnitPlatform()
}

sourceSets.main.java.srcDirs 'src/main/gen'
