{
  parserClass="intellij_awk.AwkParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Awk"
  psiImplClassSuffix="Impl"
  psiPackage="intellij_awk.psi"
  psiImplPackage="intellij_awk.psi.impl"

  elementTypeHolderClass="intellij_awk.psi.AwkTypes"
  elementTypeClass="intellij_awk.psi.SimpleElementType"
  tokenTypeClass="intellij_awk.psi.SimpleTokenType"

  psiImplUtilClass="intellij_awk.psi.impl.AwkPsiImplUtil"
}

simpleFile ::= item_*

private item_ ::= (property|COMMENT|CRLF)

property ::= (KEY? SEPARATOR VALUE?) | KEY {
  mixin="intellij_awk.psi.impl.SimpleNamedElementImpl"
  implements="intellij_awk.psi.SimpleNamedElement"
  methods=[getKey getValue getName setName getNameIdentifier getPresentation]
}

